# Port
PORT=3006

# Debug
LOG_LEVEL='debug'

#Session
SESSION_KEY=

# Database
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

#Smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#app
APP_URL=
